# GitDemo

./: pom.xml
src/test/java/TestNG/: CustomListener1.java  CustomListener2.java  GroupsDemo.xml  ListenersTestSuite.xml  LoggingDemo.java  Parallel TestSuite.xml  Parallell2.xml  Parameters TestSuite.xml  ParametersParallel.java  Preserve Enable TestSuite.xml  Regression TestSuite.xml  Regression1 TestSuite  SomeClassToTest.java  TestData_TwoClasses.java  TestNG.java  TestNG_DataProviders.java  TestNG_DataProviders_TwoClasses.java  TestNG_DependentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_ITestResultDemo.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java  TestNG_ListenersTest2.xml  TestNG_MethodClassAnnotations.java  TestNG_Parallel1.java  TestNG_Parallel2.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_ScreenshotOnFailure.java  TestNG_SoftAsserts.java  TestNG_TestClass1.java  TestNG_TestClass2.java  TestSuiteTestNG.xml
src/test/java/TestNG2/: CustomListener1.java  CustomListener3.java  CustomListeners.java  HandleListener.java  Listeners TestSuite.xml  SeleniumLoginTest.java  TestNG_ListenersTest1.java  TestNG_ReportsAndLogs.java  TestNG_ReportsAndLogs.xml  WDEListeners.java
src/test/java/com/alex/jedna/: WaitForItTest.java  random_master.java
